#title to be verified
SiteTitle=http://software.schneider-electric.com/products/simsci/design/dynsim/
BlogTitle=Schneider Electric Software Design, Simulation & Optimization Blog
ContactSalesPageTitle=Contact Sales | Schneider Electric Software
